# GameContent

./: GameLauncher.sln
GameLauncher/: EFContext.cs  GameLauncher.csproj  MainWindow.xaml  MainWindow.xaml.cs
GameLauncher/Admin/: AdminWindow.xaml  AdminWindow.xaml.cs  Content_CRUDWin.xaml  Content_CRUDWin.xaml.cs
GameLauncher/Entities/: Content.cs  Player.cs  Transaction.cs
GameLauncher/Migrations/: 20230403112815_Initial.Designer.cs  20230403112815_Initial.cs  EFContextModelSnapshot.cs
GameLauncher/Player/: BuyContentWindow.xaml  BuyContentWindow.xaml.cs  DeleteAccountWindow.xaml  DeleteAccountWindow.xaml.cs  PlayerWindow.xaml  PlayerWindow.xaml.cs
GameLauncher/Player/Pages/: LogInPage.xaml  LogInPage.xaml.cs  LoggedInPage.xaml  LoggedInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
GameLauncher/SQL/: DeleteAllPlayers.sql  DropTables.sql  RegexMatchFuntion.sql
GameLauncher/Services/: PasswordHasher.cs
